<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <title>Guerrerense</title>
   <style>

   body{
   background-color:#ffa45c;
   }
   footer{background-color: burlywood;
   color: black}
   </style> 
</head>
<body>
    <center>

    <header>
        <p><img src="/Restaurante-Guerrerense/IMG/tigreindex.png" alt="Tigre" width="200"></p>
        <h1>Bienvenido a el Guerrerense</h1>
        <p>Nuestro menú es un amplio numero de platillos <br> y bebidas tipicas del estado de Guerrero, 
        ademas de un ambiente muy tipico de la región </p>
    </header>
    </center>
    <div>
        <ul>
            <li><a href="/Restaurante-Guerrerense/Menu/menu.html">Menú</a></li>
            <li> <a href="/Restaurante-Guerrerense/Quien.html" target="display" >Quiénes somos</a></li>
        </ul>   
    </div>
    <section>
        <h3>Ubicación</h3>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d60866.5130471625!2d-99.53243498855555!3d17.54770717344738!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85cb93e8987186a5%3A0x6c85ef125865ef96!2sChilpancingo+de+los+Bravo%2C+Gro.!5e0!3m2!1ses!2smx!4v1550010746353" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
    </section>
    <footer id="footer">
        <p>
        <small>Copyright © 2019 Website by <a href="mailto:jd_danyboy@hotmail.com"> <b> Julio </b></a></small> <br>
        </p>
    </footer>
    
</body>

</html>