<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Quiénes somos &#128512;</title>
    <style>
        header{
            text-align: center;
        }
        body{
            background-color: #ffa45c;
        }
        section{
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <p><img src="/Restaurante-Guerrerense/IMG/tigreindex.png" alt="Tigre" width="200"></p>
        <h1>Bienvenido a el Guerrerense</h1>
        <p>Nuestro menú es un amplio numero de platillos <br> y bebidas tipicas del estado de Guerrero, 
        ademas de un ambiente muy tipico de la región </p> <br> <br>
    </header>
    <section>
        <p>
            Guerrero es un estado de costumbres, tradiciones, playas, artesanias y <br>
            sobre todo de Gastronomia, los platillos tipicos de Guerrero son de una gran  <br>
            variedad. mezcla de tres grandes influencias culinaria: La indigena, la francesa <br>
            y la española, esto hace a  la cocina guerrerense exquisita.
        </p>
        <p>
            Los ingredientes dominantes en la cocina Guererense son: el maíz, el chile, <br>
            el fríjol y la carne. Es porte que los platillos tipicos mas relevantes sean  <br>
            de ascendencia indígena tales como  los moles rojo, verde, clemole, ayomole,  <br>
            huaxmole y todos los chilmoles o salsas de chile; las tortillas, memelas, picadas, <br>
            chalupas, tostadas, totopos; Los atoles blancos y dulces combinados con diversas  <br>
            frutas; los pozoles blanco, verde y de elote o elepozole; los frijoles se preparan  <br>
            de muchas maneras y son de alimento cotidiano. Además del chocolate y los platillos <br>
            basándose en jitomate y tomate de cáscara. Mientras que de origen español es el pan <br>
            de trigo, blanco o biscocho incluyendo las “chilpancingueñas”, las semitas tixtlecas, <br>
            marquesote chilapeño, etc. En Chilapa se preparan deliciosos platillos franceses que <br>
            llevaron las monjas del “Verbo Encarnado” en el siglo XIX y enseñaron a las alumnas <br>
            de su Colegio.
        </p>
        <p>Quejas y sugerencias <a href="mailto:jd_danyboy@hotmail.com">mandanos un correo</a></p> <br> <br>
    </section>
      
    <p><a href="index.html">INICIO &#128512;</a> &emsp; &emsp; &emsp; <a href="/Restaurante-Guerrerense/Menu/menu.html">MENÚ</a></p>    
</body>
</html>