<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Chilate</title>
    
</head>
<body>
    <center>
    <header>
        <h1>El Chilate (Bebida creada por los Dioses)</h1>
        <p><img src="../../IMG/chilate.jpg" alt="Chilate" width="300"></p>
    </header>
      
    <hr>
    <section>
        <h3>Descripción</h3>
        <p>Es una bebida originaria de Ayutla de los libres, Guerrero, México, preparada 
        a partir de Cacao, arroz, canela y azúcar. <br>
        <b>El chilate </b> se sirve frio y se toma con dulces típicos como 
        <a href="http://orgullocalentano.blogspot.com/2014/04/como-hacer-los-bunuelos.html" target="_blank"><em>buñuelos</em> </a> 
        </p>
        <hr>
    
    </section>
    </center> 
    <section>
        <h3>Receta</h3>
        <h4>Ingredientes</h4>
        <ul>
            <li>500 gramos de arroz</li>
            <li>500 gramos de cacao molido</li>
            <li>1 piloncillo</li>
            <li>3 rajas de canela</li>
            <li>2 litros de agua</li>
            <li>Hielo, el necesario</li>
        </ul>
        <H4>Preparación</H4>
        <ol>
            <li>REMOJA el arroz con las rajas de canela y el cacao en polvo.</li>
            <li>MUELE la mezcla de arroz hasta que quede una pasta.</li>
            <li>COLOCA un colador sobre una jarra y cuela la pasta con dos litros de agua por 4 veces.</li>
            <li>AGREGA el piloncillo y mezcla. Verifica que tenga un dulzor ligero.</li>
            <li>SIRVE con hielos.</li>
        </ol>
    </section>

    <p> <a href="../../index.html">INICIO</a> &emsp; &emsp; &emsp; <a href="../menu.html" >MENÚ</a> </p>
    
</body>
</html>