<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Mezcal </title>
    <style>
    
    </style>
</head>
<body>
    <header>
    <center>
    <h1>Para todo mal, el Mezcal de Guerrero</h1>
    <p> <img src="../../IMG/mezcal2.png" alt="Mezcalpower" width="300"></p>
    <hr>
    </center>  
    </header> 
    <section>
    <h2>Descripción</h2>
    <p>El término mezcal (del náhuatl mexcalli, 'maguey cocido', de metl 'maguey' 
        e ixcalli 'cocido') tiene tres acepciones, en la actualidad: </p>
    <ul>
        <li>En su sentido primigenio, se refiere al alimento obtenido de la cocción del tallo y de la base de las hojas de esta planta</li>
        <li>Es el nombre común de algunas especies de maguey o agave, en México.</li>
        <li>Es el nombre de una bebida alcohólica tradicional mexicana, que puede producirse 
        en nueve diferentes estados del país, elaborada a partir de la destilación del corazón del maguey.</li> <br>
    </ul>    
    <hr>
    </section>
    <section>
    <center>
    <h2>Diferentes presentaciones </h2>
        <p>
        <img src="../../IMG/mezcal.jpg" alt="botella1" width="700">
        <img src="../../IMG/mezcal 3.jpg" alt="" width="500" height="350">
        <img src="../../IMG/mezcal-sabores1.jpg" alt="" width="500" height="400">
        <img src="../../IMG/mezcal4.jpg" alt="" width="600" height="400">
        </p>
    </center>
    </section> 
    <p> <a href="../../index.html">INICIO</a>  &emsp; &emsp; &emsp; <a href="../menu.html" >MENÚ</a> </p>
</body>
</html>