<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Receta</title>
	<style type="text/css">
	
		body{
			background-color: #fccb8f;
			margin: 0 15%;
			margin-top: 60px;
			font-family: Helvetica;
			line-height: 150%; 
			font-size: 140%;
			text-align: justify;
		}

		img{
			border: 60%;
			height: "400";
			width: 500;
			margin: 15px;
			border-radius: 15px;
		}

		h1{
			font-size: 3em;
		}

		h2{
			font-size: 2em;
		}

		small{
			color: red;
		}


	</style>
</head>
<body>

	<h1>Sopa Azteca </h1><br>

	<a href="https://www.youtube.com/watch?v=p9cUy1TPiO4"><img src="sopa azteca.jpg" alt="Sopa Azteca" height="400" width="60%"></a> 
	<small>Da click en la imagen</small>

	
	<h2>Historia</h2>

	<p><dfn>La sopa azteca</dfn>, <b>también conocida como sopa de tortilla,</b> tiene su origen en la época prehispánica, en el estado de Tlaxcala, México. <b>Tlaxcala significa <q>Lugar donde abundan las tortillas</q> o <q>Tierra de maíz</q>.</b> Con la abundancia del maíz en la región, la gente mesoamericana lo adaptó y muchos alimentos en México son elaborados con maíz como tlacoyos, quesadillas, empanadas, tacos, enchiladas, chilaquiles, etc.</p>

	<p>Según las leyendas de aquella época <b>se dice que la primera tortilla se preparó combinando maíz fresco con granos secos para satisfacer a un antiguo rey maya.</b> En el año 10.000 a. C. Tres mil años más tarde, los residentes del Valle de Tehuacán empezaron a usar recipientes hechos de piedra para hervir el maíz que crecía a sus alrededores y lo incluyeron como ingrediente principal de la tortilla.</p>

	<p><b>En el siglo XVI, los españoles llegaron a México, y trajeron la tradición de la sopa, así como los pollos y especias para hacer los caldos.</b> Se puede hacer la sopa de tortilla con un caldo de pollo o de jitomate. Hay muchas variaciones con verduras y otros ingredientes por las regiones diferentes. En los EUA, muchas veces se añade el queso, pero no es auténtico de México.</p>

	<p>Las sopas se sirven como antojo de las comidas. Son muy económicas y una buena forma de calentarse. <b>Los antepasados dicen que tienen remedios medicinales,</b> útil para los resfriados y recuperación en enfermedades o dolores estomacales.</p>

	<h2>Ingredientes</h2>

	<ul>

		<li>1/4 kilo de jitomate o tomate rojo</li>
		<li>1 cuchara de cebolla</li>
		<li>1 diente de ajo pequeño</li>
		<li>1 ramita de <a href="https://www.epazote.org/usos/">epazote</a></li>
		<li>10 tortillas</li>
		<li>1/2 litro de caldo de pollo</li>
		<li>1 lata de crema Nestlé</li>
		<li>1/4 de queso fresco</li>
		<li>1/2 pechuga de pollo deshebrada</li>
		<li>1 taza de de aceite</li>
		<li>1 aguacate</li>
		<li>Sal al gusto</li>

	</ul>
	<h2>Elaboración paso a paso</h2>
	<ol>

		<li>En la licuadora muele el jitomate junto con la cebolla, el ajo, 1/2 cucharada de sal y media taza de agua.</li>
		<li>En la parrilla coloca una cacerola con una cuchara de aceite y agrega la salsa.</li>
		<li>En la parrilla coloca una cacerola con una cuchara de aceite y agrega la salsa.</li>
		<li>Agrega 3/4 de caldo de pollo. Deja hervir 10 minutos aproximadamente.</li>
		<li>Corta las tortillas en tiras de 3 a 4 cm de largo x 1 de ancho y fríe.</li>
		<li>Coloca las tortillas fritas en una hoja de papel absorbente.</li>
		<li>En un plato hondo toma un puño de tortillas fritas y vierte la salsa, a modo que no quede ni muy seco ni con mucho caldo.</li>

	</ol>

	<img src="sopa2.png" width="46%" height="40%">
	<img src="sopa3.png" width="46%" height="40%" align="right"><br><br>
	<small><b><i>Este platillo debe ser cocinado en supervisión de un adulto y con las precausiones pertinentes</i></b></small><br><br><br>


</body>
</html>